Resources:
  ThumbnailsBucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: sinapsispoc-api-poc-thumbnails

  UploadsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: sinapsispoc-api-poc-s3